#FROM balenalib/%%BALENA_MACHINE_NAME%%-node:8-build
#FROM balenalib/raspberrypi4-64-alpine:3.10-build
#FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine:3.10-build
#FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch

#FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:bullseye
FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine:3.11

#install packages
#RUN install_packages bluetooth bluez libbluetooth-dev libudev-dev

# Defines our working directory in container
WORKDIR /usr/src/app

# Copies the package.json first for better cache on later pushes
#COPY package.json package.json

# This install npm dependencies on the balena build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
#RUN JOBS=MAX npm install --production --unsafe-perm && npm cache verify && rm -rf /tmp/*

# This will copy all files in our root to the working  directory in the container
COPY ./blescanner ./.

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

CMD ["/usr/src/app/blescanner"]
